apiVersion: chat.ops.com/v1
kind: Chat
metadata:
  name: chat-sample
spec:
  command: report
  podlabel: server1
  timestamp: 0
status:
  arguments: ""
  channel: CKY72UCH1
  command: report
  timestamp: ""
  username: ""
